api.v1=api/v1
twitter.login = https://twitter.com/login
twitter.username = Fuon141204
twitter.password = phuongct1412
twitter.search = https://twitter.com/search?q=
twitter.query = &src=typed_query&f=live
twitter.default.search = https://twitter.com/search?q=%23nft&src=typed_query&f=live
binance.blog = https://www.binance.com/en/blog
opensea.blog = https://opensea.io/blog?30f2d4c5_page=
binance.top = https://www.binance.com/en/nft/ranking?tab=collection&chain=ALL
binance.trending = https://www.binance.com/en/nft/ranking?tab=trend&chain=ALL 
rarible.top = https://rarible.com/explore/ethereum/collections
rarible.trending = https://rarible.com/explore/ethereum/marketplaces
nifty.top = https://www.niftygateway.com/rankings
nifty.trending = https://www.niftygateway.com/marketplace?sortBy=mostLiked
opensea.top = https://opensea.io/rankings
opensea.trending = https://opensea.io/rankings/trending
tag.access = https://nitter.net/settings?referer=%2F